
#Thymeleaf的编码
spring.thymeleaf.encoding=UTF-8

#热部署静态文件
spring.thymeleaf.cache=false

#使用HTML5的标准
spring.thymeleaf.mode=HTML5

#使用h2的控制台
spring.h2.console.enable=true

#DataSource
spring.datasource.url=jdbc:mysql:///garyuser
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
